<resources>
    <string name="app_name">Desafio</string>
    <string name="error_title">Erro</string>
    <string name="invalid_email">E-mail inválido</string>
    <string name="ok">OK</string>
    <string name="password_required">Senha é obrigatória</string>
    <string name="register_success_title">Sucesso no Cadastro</string>
    <string name="register_success">Usuário cadastrado com sucesso!</string>
    <string name="email_already_exists">Este e-mail já está cadastrado.</string>
    <string name="login_success_title">Login com Sucesso</string>
    <string name="login_success">Login realizado com sucesso!</string>
    <string name="login_failed">Falha no Login</string>
    <string name="forgot_password_title">Esqueceu a Senha?</string>
    <string name="contact_admin">Entre em contato com o administrador.</string>
</resources>